*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
.hero{
	width: 100%;
	height: 100vh;
	position: relative;
	padding: 0 5%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: linear_gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
}
nav{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding: 15px 5%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
nav .logo{
	width: 130px;
}
nav ul li{
	list-style: none;
	display:  inline-block;
	margin-left: 40px;
}
nav ul li a{
	text-decoration: none;
	color: #eee1ba;
}
nav ul li a:hover{
	color:#eee1ba ;
}
ul li.active a{
	background-color: #9c634f;
	border-radius: 25px;
	padding: 10px;
	color: #eee1ba;
}
ul li.active a:hover{
    color: #c37960;
    background-color: #eee1ba;
}
.content{
	text-align: center;
}
.content h1{
	color: #eee1ba;
}
.content a{
	text-decoration: none;
	display: inline-block;
	color: #eee1ba;	
	padding: 15px ;
	border-radius: 25px;
	margin-top: 20px;
	background-color: #9c634f;
}
.content a:hover{
	 color: #c37960;
    background-color: #eee1ba;

}
.myvideo{
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: -1;
}




header {
    text-align: center;
    margin: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #333;
    margin-top: 50px;
    font-family: cursive;
}

header p {
    font-size: 1.2em;
    color: #666;
    font-family: cursive;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}
.box {
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 10px;
    border-radius: 8px;
    transition: transform 0.2s;
}

.box img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 30px;
}
.box a{
    text-decoration: none;
    color: #c37960;
    font-size: 15px;
}
.box:hover {
    transform: scale(1.05);
}




header {
    text-align: center;
    margin: 20px 0;
    font-family: cursive;
}

header h1 {
    margin: 10px;
    font-size: 2.5em;
    color: #333;
}

header p {
    font-size: 1.2em;
    color: #666;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.2s;
}

.box img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.box p {
    margin-top: 10px;
    text-align: center;
    color: #333;
    font-size: 20px
}

.box:hover {
    transform: scale(1.05);
}
.box a{
    text-decoration: none;
    display: inline-block;
    color: #f0d7a7;   
    padding: 15px ;
    border-radius: 25px;
    margin-top: 20px;
    background-color: #c37960;
}



header {
    text-align: center;
    margin: 20px 0;
    font-family: cursive;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #333;
}

header p {
    font-size: 1.2em;
    color: #666;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    padding: 20px;
    border-radius: 8px;
   
    transition: transform 0.2s;
}

.box img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.box p {
    margin-top: 15px;
    text-align: center;
    color: #333;
    font-size: 20px
}

.box a{
    text-decoration: none;
    display: inline-block;
    color: #f0d7a7;   
    padding: 15px ;
    border-radius: 25px;
    margin-top: 20px;
    background-color: #c37960;
}
.box:hover {
    transform: scale(1.05);
}



header {
    text-align: center;
    margin: 20px 0;
    font-family: cursive;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #333;
}

header p {
    font-size: 1.2em;
    color: #666;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    padding: 20px;
    border-radius: 8px;
   
    transition: transform 0.2s;
}

.box img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.box p {
    margin-top: 15px;
    text-align: center;
    color: #333;
    font-size: 20px
}
.box a{
    text-decoration: none;
    display: inline-block;
    color: #f0d7a7;   
    padding: 15px ;
    border-radius: 25px;
    margin-top: 20px;
    background-color: #c37960;
}
.box:hover {
    transform: scale(1.05);
}


header {
    text-align: center;
    margin: 20px 0;
    font-family: cursive;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #333;
}

header p {
    font-size: 1.2em;
    color: #666;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    padding: 20px;
    border-radius: 8px;
   
    transition: transform 0.2s;
}

.box img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.box p {
    margin-top: 15px;
    text-align: center;
    color: #333;
    font-size: 20px
}
.box a{
    text-decoration: none;
    display: inline-block;
    color: #f0d7a7;   
    padding: 15px ;
    border-radius: 25px;
    margin-top: 20px;
    background-color: #c37960;
}
.box:hover {
    transform: scale(1.05);
}


.section{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    text-align: center;
}
.heading{
    margin-bottom: 2rem;
}
.header p{
    letter-spacing: 2px;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 30px;
}
.header h1{
    font-family: sans-serif;
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 80px;
}
.testimonial-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}
.card{
    padding: 2rem;
    display: grid;
    gap: 1rem;
    background-color: var(- -extra-light);
    border-radius: 5px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, .1);
}
.card i{
    font-size: 2.5rem;
    color: gold;
}
.card p{
    font-size: 1rem;
    font-weight: 500;
    font-family: sans-serif;
}
.card hr{
    width: 40px;
    margin: auto;
    color: var(- -text-light);
}
.card img{
    width: 80px;
    height: 90px;
    margin: auto;
    border-radius: 100%;
    border: 1px solid  var(- -primary-color);
}
.card .name{
    font-size: 0.9rem;
    font-weight: 400px;
    color: var(- -text-light);
    transition: 0.3s;
}
.card. hover{
    transition: scale(1.5);
}


.footer {
            background-color: #894e3f;
            color: #eee1ba;
            padding: 20px 0;
            text-align: center;

        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-section {
            flex: 1;
            min-width: 200px;
            margin: 10px 0;
        }

        .footer-section p {
            margin: 10px 0;
        }

        .footer-section i {
            font-size: 24px;
            margin-bottom: 10px;
            display: block;
        }

        .bottom-footer {
            background-color: #894e3f;
            color: #fff;
            padding: 10px 0;
        }

        .bottom-footer p {
            margin: 10px 0;
            color: #eee1ba;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        .social-icons a {
            color: #eee1ba;
            text-decoration: none;
            font-size: 20px;
            background-color: #333;
            padding: 10px;
            border-radius: 50%;
        }